# FA_Management_BE

./: .gitignore  .gitlab-ci.yml  FA_BACK-END.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AzureBlobStorageRepository/: AzureBlobRepository.cs  AzureBlobStorageRepository.csproj  IAzureBlobRepository.cs
FA_BACK-END/: Dockerfile  FA_BACK-END.csproj  Program.cs  appsettings.json
FA_BACK-END/Controllers/: AttendeeController.cs  ClassController.cs  ForgotPasswordController.cs  LearningMaterialController.cs  LocationController.cs  LoggerController.cs  PermissionController.cs  SyllabusController.cs  TraineeController.cs  TrainingProgramController.cs  UserController.cs  UserManagementController.cs  UserRoleController.cs
FA_BACK-END/Interface/: IAttendeeController.cs  IClassController.cs  IContentController.cs  IDayController.cs  ILocationController.cs  IMaterialController.cs  ISyllabusController.cs  ITraineeController.cs  ITrainingProgramController.cs  IUnitController.cs  IUserController.cs  IUserManagermentController.cs  IUserRoleController.cs
FA_BACK-END/Profile-Maper/: MappingProfile.cs
FA_BACK-END/Properties/: launchSettings.json
Middleware/: ErrorHandlingMiddleware.cs  Middleware.csproj  PermissionHandlingMiddleware.cs
Middleware/public/: activeSuccess.html  classDetail.html  createClass.html  createProgram.html  createSyllabus.html  forgotPassword.html  index.html  learningMaterial.html  login.html  newPassword.html  profile.html  settingCalendar.html  syllabus.html  syllabusDetail.html  trainingCalendar.html  trainingProgramDetail.html  updateSyllabus.html  userManagement.html  userPermission.html  verification.html  verifyProfile.html  viewClass.html  viewProgram.html
ModelViews/: ModelViews.csproj
ModelViews/ViewModels/: AttendeeView.cs  ChangePasswordView.cs  ClassView.cs  ContentView.cs  DayView.cs  EmailView.cs  FeaturePermissionView.cs  FeatureView.cs  FileDownloadView.cs  LocationView.cs  LoginUser.cs  MaterialCreateView.cs  MaterialView.cs  SyllabusCreateView.cs  SyllabusImportCsvView.cs  SyllabusListView.cs  TraineeView.cs  TrainingProgramView.cs  UnitView.cs  UserRegisterView.cs  UserRolePermissionView.cs  UserRoleView.cs  UserUpdateView.cs  UserView.cs  VerifyCodeView.cs
Models/: Models.csproj
Models/Models/: Attendee.cs  AzureBlobInformation.cs  Class.cs  EmailDTO.cs  EmailSetting.cs  Feature.cs  FeaturePermission.cs  GoogleUser.cs  Location.cs  LogEntry.cs  OtpPhone.cs  OtpPhoneDTO.cs  OtpPhoneSettings.cs  Syllabus.cs  SyllabusContent.cs  SyllabusDay.cs  SyllabusMaterial.cs  SyllabusUnit.cs  Trainee.cs  TraineeType.cs  TrainingProgram.cs  User.cs  UserRole.cs  VerifyCode.cs  WaitingActivate.cs
Repository/: Repository.csproj
Repository/CsvClassMap/: SyllabusClassMap.cs
Repository/Interface/: IRepository.cs  ISyllabusRepository.cs  IUserRepository.cs
Repository/Repositories/: Repository.cs  SyllabusRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Interfaces/: IAttendeeService.cs  IAzureBlobInformationService.cs  IClassService.cs  IEmailService.cs  IFeatureService.cs  IForgotPasswordService.cs  ILocationService.cs  ILoggerService.cs  IOtpPhoneService.cs  IPermissionService.cs  ISyllabusService.cs  ITraineeService.cs  ITrainingProgramService.cs  IUserRoleService.cs  IUserService.cs
Services/Services/: AttendeeService.cs  AzureBlobInformationService.cs  ClassService.cs  EmailService.cs  FeatureService.cs  ForgotPasswordService.cs  LocationService.cs  LoggerService.cs  OtpPhoneService.cs  PermissionService.cs  SyllabusService.cs  TraineeService.cs  TrainingProgramService.cs  UserRoleService.cs  UserService.cs
Tools/: Tools.csproj
Tools/EventBus/: Event.cs  EventBus.cs  IEventBus.cs
Tools/Tools/: Authentication.cs  (+3 more)
(+103 files in other folders)
