#syllabus {
    padding: 20px;
}

#title {
    color: var(--Main, #2D3748);

    /* Header/H4 */
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    /* 150% */
    letter-spacing: 4.8px;
    padding-bottom: 5px;
}

#title>div:nth-child(2) {
    font-size: 32px;
}

#status {
    border-radius: 50px;
    border: 1.5px solid #FFF;
    background: var(--Main, #2D3748);
    font-size: 12px;
    color: white;
    padding: 5px 15px;
    font-weight: 500;
}

#title>div:nth-child(3) {
    font-size: 16px;
}

.duration {
    display: flex;
    padding-top: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
    border-top: 1px solid #2D3748;
}

.duration b {
    font-size: 20px;
}

.tab {
    border-radius: 20px 20px 0px 0px;
    border: 1px solid #FFF;
    color: white;
    background: #6D7684;
    width: 200px;
    height: 30px;
    text-align: center;
    cursor: pointer;
}

.tab.active {
    background: #2D3748;
}

.content {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 30px;
}

.requirement {
    gap: 42px;
}

.syllabus-req {
    display: inline-grid;
    width: 447px;
    height: 172px;
    padding: 20px;
    grid-template-columns: 24px auto auto;
    gap: 20px;
    border-radius: 10px;
    background: #FFF;

    /* M3/Elevation Light/2 */
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
}

.syllabus-tab {
    border-bottom: 1px solid #DFDEDE;
}

.req-textbox {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 10px;
    background: #FFF;

    /* M3/Elevation Light/2 */
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
}

.course-objective {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 10px;
}

.course-objective ul {
    list-style-type: none;
    padding: 0px;
}

.course-objective li:before {
    content: "- ";
}

.syllabus-detail {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
}

.dropbtn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 25px;
    white-space: normal;
    text-align: center;
    outline: none !important;
    text-decoration: none !important;
    color: #000 !important;
    cursor: pointer;
}

.dropbtn:active,
.dropbtn:hover,
.dropbtn:focus {
    background-color: #f1f1f1 !important;
}

.dropdown {
    position: relative;
    display: inline-block;
    user-select: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    overflow: auto;
    background: #FFF;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.16);
    z-index: 1;
    left: -412%;
    border-radius: 10px;
    width: 229px;
    padding: 10px;
}

.dropdown-content a {
    color: #2C5282;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    width: 201px;
    padding: 5px;
    align-items: center;
    gap: 10px;
}

.dropdown-content a:hover,
.dropdown-content a:focus {
    background: rgba(201, 203, 208, 0.37);
}

.dropdown-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    align-self: stretch;
}

.dropdown-content.show {
    display: flex;
    width: 221px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.day-header {
    border-bottom: 1px solid var(--Box, #DFDEDE);
    background: #2D3748;
}

.day-btn {
    color: #FFF;

    /* subtitle1/bold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    width: 100%;
    text-align: left;
}

.day-btn:active,
.day-btn:hover {
    color: #FFF !important;
}

.unit {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.unit-title {
    display: flex;
    align-items: flex-start;
    gap: 34px;
}

.unit-title-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.unit-title h3 {
    color: #000;

    /* subtitle1/bold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
}

.unit-expand {
    cursor: pointer;
}

.contain-lesson {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 5px;
    flex: 1 0 0;
}

.lesson-list {
    display: flex;
    width: 92%;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex-shrink: 0;
    padding-left: 0;
}

.lesson {
    display: flex;
    height: 34px;
    padding: 5px 20px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    background: var(--Box, #DFDEDE);
}

.lesson-info {
    display: flex;
    width: 385px;
    justify-content: space-between;
    align-items: center;
}

.lesson-output-std {
    border-radius: 50px;
    background: var(--Main, #2D3748);
    color: #FFF;
    padding: 5px;
    /* caption/1 */
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    /* 150% */
}

.lesson-type {
    border-radius: 50px;
    border: 1px solid var(--orange-main, #D45B13);

    color: var(--orange-main, #D45B13);
    padding: 5px;

    /* Footnote/reg */
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 180% */
}

.time-allocation {
    height: fit-content;
    padding: 0px;
}

.time-allocation .card-header {
    background: #2D3748;
}

.time-allocation.card-body {
    display: flex;
    padding: 10px 10px 20px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.chart-info {
    list-style-type: none;
}

.chart-info li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    font-size: 30px;
    width: 1em;
    /* Also needed for space (tweak if needed) */
    margin-left: -1em;
}

.chart-info li:first-child::before {
    color: #F4BE37;
}

.chart-info li:nth-child(2)::before {
    color: #FF9F40;
}

.chart-info li:nth-child(3)::before {
    color: #0D2535;
}

.chart-info li:nth-child(4)::before {
    color: #5388D8;
}

.chart-info li:nth-child(5)::before {
    color: #206EE5;
}

.other .card-header {
    background: #2D3748;
}

.other .card {
    padding: 0px;
}

.other-first-row {
    display: flex;
    padding: 10px 0px;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.assessment-scheme {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}

.collapse-content {
    overflow: hidden;
    height: 0px;
    transition: height 0.2s ease-out;
}

.unit-title-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 64%;
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 5px;
}

.unit-edit-btn {
    padding: 0px;
}

.time-chart {
    display: flex;
}

.assessment {
    flex-grow: 1;
}

.first-assessment {
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid #474747;
}

.first-assessment input {
    margin-bottom: 10px;
    width: 25%;
}

.second-assessment {
    border-bottom: 1px solid #474747;
    display: flex;
    justify-content: space-between;
    /* flex-basis: content; */
    gap: 20px;
    margin-top: 10px;
}

.assessment-field {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.assessment-field label{
    width: 105px;
}

.assessment-field input {
    width: 65px;
}

.passing-crit{
    margin-left: 0;
    margin-right: 0;
}

.training-delivery-field{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.training-delivery-field label{
    width: 100px;
}